---

- include_tasks: check_requirements.yml
  tags: check_requirements

- include_tasks: install_current_users.yml
  tags: install_current_users

- include_tasks: install_new_users.yml
  tags: install_new_users

- include_tasks: install_antigen.yml
  tags: install_antigen
